.header_wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100%;
  align-items: center;
  max-width: 95%;
}

.grid_1_1 {
  display: grid;
  grid-template-columns: 1fr;
}
.tema2,
.tema3,
.tema4,
.tema5 {
  display: grid;
  place-items: center;
  background-size: cover;
  background-color: #354f52;
}
.tema2 a,
h2 {
  grid-area: 1/1;
  z-index: 2;
}
.tema3 a,
h2 {
  grid-area: 1/1;
  z-index: 2;
}
.tema4 a,
h2 {
  grid-area: 1/1;
  z-index: 2;
}
.tema5 a,
h2 {
  grid-area: 1/1;
  z-index: 2;
}

.grid_1_1 img {
  opacity: 0.5;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.grid_1_1 img:hover {
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

@media (min-width: 700px) {
  .grid_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin-block: 1rem;
  }
}
